<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <title>Axio Urban Style | Estilo Ropa Urbana - Contacto</title>
  </head>
  <body>
    <header>
      <div class="flex-div">
        <h1>Axio Urban Style</h1>
        <div class="logo-img"></div>

        <div class="flex-nav">
          <nav class="nav">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="./catalogo.html">Catálogo</a></li>
              <li><a href="./carrito.html">Carrito</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./contacto.html">Contáctanos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="contactos">
        <h2 class="contactos-titulo">Contactos</h2>
        <form>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje"></textarea>
        </form>
      </section>
      <button type="submit" class="boton boton-enviar">
        <span>Enviar</span>
      </button>
    </main>

    <footer class="foot-flex">
      <nav class="footer">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/catalogo.html">Catálogo</a></li>
        <li><a href="../pages/carrito.html">Carrito</a></li>
        <li><a href="../pages/nosotros.html">Nosotros</a></li>
        <li><a href="../pages/contacto.html">Contáctanos</a></li>
      </nav>

      <div class="pagos">
        <h3>Métodos de pagos</h3>
        <img class="pagos-img" src="../img/pagos.jpg" alt="pagos" />
      </div>
    </footer>
  </body>
</html>
